# videoPlayer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/: AudioPlayerActivity.java  BlankFragment.java  MainActivity.java
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml
app/src/main/res/values/: strings.xml
videoPlayerLib/: build.gradle
videoPlayerLib/src/main/java/com/example/videoplayer/common/: AdOverlayInfo.java  AdPlaybackState.java  BundleListRetriever.java  ColorInfo.java  DataReader.java  DrmInitData.java  Effect.java  ErrorMessageProvider.java  Format.java  ForwardingPlayer.java  ForwardingSimpleBasePlayer.java  GlObjectsProvider.java  GlTextureInfo.java  IllegalSeekPositionException.java  Label.java  MediaLibraryInfo.java  MediaMetadata.java  Metadata.java  MimeTypes.java  OverlaySettings.java  PercentageRating.java  StarRating.java  SurfaceInfo.java  TrackGroup.java  TrackSelectionOverride.java  Tracks.java  VideoCompositorSettings.java  VideoFrameProcessingException.java  VideoGraph.java  package-info.java
videoPlayerLib/src/main/java/com/example/videoplayer/common/audio/: AudioProcessingPipeline.java  AudioProcessor.java  BaseAudioProcessor.java  ChannelMixingMatrix.java  GainProcessor.java  Sonic.java  SpeedChangingAudioProcessor.java  SpeedProvider.java  SynchronizedSonicAudioProcessor.java  ToInt16PcmAudioProcessor.java  package-info.java
videoPlayerLib/src/main/java/com/example/videoplayer/common/text/: Cue.java  CueGroup.java  HorizontalTextInVerticalContextSpan.java  SpanUtil.java  VoiceSpan.java  package-info.java
videoPlayerLib/src/main/java/com/example/videoplayer/common/util/: Assertions.java  AtomicFile.java  BackgroundExecutor.java  BitmapLoader.java  Clock.java  CodecSpecificDataUtil.java  ColorParser.java  ConditionVariable.java  CopyOnWriteMultiset.java  GlRect.java  GlUtil.java  LibraryLoader.java  ListenerSet.java  Log.java  LongArray.java  MediaFormatUtil.java  NetworkTypeObserver.java  NotificationUtil.java  NullableType.java  Size.java  SpeedProviderUtil.java  SystemClock.java  TimedValueQueue.java  TimestampConsumer.java  TimestampIterator.java  TraceUtil.java  UnknownNull.java  UnstableApi.java  package-info.java
videoPlayerLib/src/main/java/com/example/videoplayer/container/: DolbyVisionConfig.java  MdtaMetadataEntry.java  Mp4LocationData.java  NalUnitUtil.java  ReorderingBufferQueue.java
videoPlayerLib/src/main/java/com/example/videoplayer/database/: DatabaseIOException.java  ExoDatabaseProvider.java
videoPlayerLib/src/main/java/com/example/videoplayer/datasource/: AesCipherDataSink.java  AesFlushingCipher.java  AssetDataSource.java  ByteArrayDataSink.java  ByteArrayUploadDataProvider.java  DataSource.java  DataSourceInputStream.java  DataSourceUtil.java  DataSpec.java  DefaultDataSource.java  DefaultDataSourceFactory.java  HttpEngineDataSource.java  MediaDataSourceAdapter.java  PlaceholderDataSource.java  PriorityDataSource.java  PriorityDataSourceFactory.java  RawResourceDataSource.java  ResolvingDataSource.java  StatsDataSource.java  TeeDataSource.java  TransferListener.java
videoPlayerLib/src/main/java/com/example/videoplayer/datasource/cache/: Cache.java  CacheDataSink.java  CacheSpan.java  (+10 more)
videoPlayerLib/src/main/java/com/example/videoplayer/decoder/: DecoderException.java  DecoderOutputBuffer.java  SimpleDecoderOutputBuffer.java  VideoDecoderOutputBuffer.java  package-info.java
videoPlayerLib/src/main/java/com/example/videoplayer/exoplayer/: AbstractConcatenatedTimeline.java  AudioFocusManager.java  DecoderCounters.java  DecoderReuseEvaluation.java  DefaultLoadControl.java  DefaultMediaClock.java  ExoPlayerImplInternal.java  ExoTimeoutException.java  FormatHolder.java  ForwardingRenderer.java  LoadControl.java  LoadingInfo.java  MediaClock.java  MediaPeriodInfo.java  MediaSourceInfoHolder.java  MetadataRetriever.java  NoSampleRenderer.java  PlaybackInfo.java  PlaylistTimeline.java  Renderer.java  RendererConfiguration.java  RendererHolder.java  RenderersFactory.java  SuitableOutputChecker.java  WakeLockManager.java  WifiLockManager.java
videoPlayerLib/src/main/java/com/example/videoplayer/extractor/: AacUtil.java  Ac3Util.java  Ac4Util.java  CeaUtil.java  ChunkIndex.java  ChunkIndexMerger.java  DefaultExtractorInput.java  DefaultExtractorsFactory.java  DummyTrackOutput.java  ExtractorsFactory.java  FlacFrameReader.java  FlacStreamMetadata.java  ForwardingTrackOutput.java  HevcConfig.java  IndexSeekMap.java  MpegAudioUtil.java  NoOpExtractorOutput.java  SeekMap.java  SeekPoint.java  SniffFailure.java  TrueHdSampleRechunker.java  VorbisBitArray.java  VorbisUtil.java  package-info.java
(+675 files in other folders)
